<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Properties>
		<!-- surchargeable dans le properties par logging.path logging.file -->
		<Property name="log-path">${sys:LOG_PATH:-./log/}</Property>
		<Property name="log-file">${sys:LOG_FILE:-majiba-api-log}</Property>
	</Properties>
	<Appenders>
		<Console name="LogToConsole" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%highlight{%d{dd MMM yyyy HH:mm:ss} %-5level %logger{1.} - %MDC{RemoteUser} - %MDC{RemoteIp} - %msg%n}"
				disableAnsi="false" />
		</Console>
		<File name="LogToFile" fileName="${log-path}/${log-file}.log" >
            <PatternLayout>
                <pattern>
                    %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level]  [%t] %c{10} - %msg%n
                </pattern>
            </PatternLayout>
        </File>
	</Appenders>
	<Loggers>
		<!-- surchargeable dans le properties par logging.level.nom.package=level -->
		<Logger name="fr.insee.majiba" level="info" additivity="false">
			<AppenderRef ref="LogToConsole" />
			<AppenderRef ref="LogToFile" />
		</Logger>
		<Logger name="org.apache.logging" level="info" additivity="false">
			<AppenderRef ref="LogToConsole" />
			<AppenderRef ref="LogToConsole" />
		</Logger>
		<Root level="info">
			<AppenderRef ref="LogToConsole" />
			<AppenderRef ref="LogToFile" />
		</Root>
	</Loggers>
</Configuration>