---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  annotations: {}
  labels: {}
  name: $APP_ID
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $APP_ID
  template:
    metadata:
      annotations: {}
      labels:
        app: $APP_ID
    spec:
      containers:
        - image: $REVIEW_IMAGE
          name: $APP_ID
          resources:
            limits: {}
            requests:
              memory: "2048M"
              cpu: "200.0m"
      nodeSelector: {}
---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations: {}
  labels: {}
  name: $APP_ID
spec:
  ports:
    - name: https
      port: 80
      targetPort: 8080
  selector:
    app: $APP_ID
---
apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
  labels: {}
  name: $APP_ID
spec:
  tls:
    - hosts:
        - $HAPROXY
  rules:
    - host: $HAPROXY
      http:
        paths:
          - path: /
            backend:
              serviceName: $APP_ID
              servicePort: https
